{
  "name": "fits",
  "version": "0.5.0",
  "author": "Amit Kapadia <amit@zooniverse.org>",
  "description": "Library for reading the FITS astronomical file format",
  "repository": {
    "type": "git",
    "url": "https://github.com/astrojs/fitsjs.git"
  },
  "keywords": [
    "astronomy",
    "astrophysics",
    "fits"
  ],
  "license": "MIT",
  "_dependencyOrder": [
    "fits",
    "module",
    "dataunit",
    "header.verify",
    "header",
    "image.utils",
    "image",
    "tabular",
    "table",
    "binarytable",
    "decompress",
    "compressed-image",
    "compressed-image-async",
    "hdu"
  ]
}